<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_toggle_all"
        android:shortcutId="toggle_clash"
        android:shortcutLongLabel="@string/shortcut_toggle_long"
        android:shortcutShortLabel="@string/shortcut_toggle_short">
        <intent
            android:action="com.github.metacubex.clash.meta.action.TOGGLE_CLASH"
            android:targetClass="com.github.kr328.clash.ExternalControlActivity"
            android:targetPackage="com.github.metacubex.clash.meta" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_toggle_on"
        android:shortcutId="start_clash"
        android:shortcutLongLabel="@string/shortcut_start_long"
        android:shortcutShortLabel="@string/shortcut_start_short">
        <intent
            android:action="com.github.metacubex.clash.meta.action.START_CLASH"
            android:targetClass="com.github.kr328.clash.ExternalControlActivity"
            android:targetPackage="com.github.metacubex.clash.meta" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_toggle_off"
        android:shortcutId="stop_clash"
        android:shortcutLongLabel="@string/shortcut_stop_long"
        android:shortcutShortLabel="@string/shortcut_stop_short">
        <intent
            android:action="com.github.metacubex.clash.meta.action.STOP_CLASH"
            android:targetClass="com.github.kr328.clash.ExternalControlActivity"
            android:targetPackage="com.github.metacubex.clash.meta" />
    </shortcut>
</shortcuts>
