<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_toggle_description"
    android:initialLayout="@layout/widget_toggle"
    android:label="@string/widget_toggle_label"
    android:minHeight="50dp"
    android:minResizeHeight="50dp"
    android:minResizeWidth="180dp"
    android:minWidth="180dp"
    android:previewLayout="@layout/widget_toggle"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
